body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafc;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #e3f2fd;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 3px solid #90caf9;
}

header h1 {
    margin: 0;
    color: #1565c0;
}

.tagline {
    font-style: italic;
    color: #555;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #1565c0;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #0d47a1;
    border-bottom: 2px solid #bbdefb;
    padding-bottom: 5px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    border: 3px solid #90caf9;
}

ul li {
    margin: 8px 0;
}

#quote {
    background-color: #e3f2fd;
    border-left: 5px solid #64b5f6;
    padding: 15px 20px;
    margin-top: 30px;
    font-style: italic;
}

footer {
    text-align: center;
    background-color: #bbdefb;
    color: #0d47a1;
    padding: 15px 0;
    margin-top: 40px;
    border-top: 3px solid #90caf9;
}
