/* Dark & Elegant - Responsive (mobile-first) */
:root{--bg-0:#0b1220;--bg-1:#0f1724;--surface:#0f172a;--muted:#94a3b8;--accent:#38bdf8;--glass:rgba(255,255,255,0.03);--gap:1rem;--radius:12px}
html{font-size:14px}*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg-1),var(--bg-0));color:#e6eef8;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:1.5}
.container{width:100%;padding:1rem;margin:0 auto;max-width:100%}
header{display:flex;align-items:center;justify-content:space-between;gap:var(--gap);padding:0.6rem 0}
.brand{display:flex;align-items:center;gap:0.75rem}
.logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#0ea5e9,#6366f1);box-shadow:0 6px 24px rgba(56,189,248,0.08)}
h1{font-size:1.125rem;margin:0}
.tagline{color:var(--muted);font-size:0.95rem;margin:0.2rem 0 0}
nav ul{display:flex;gap:0.5rem;padding:0;margin:0;list-style:none;align-items:center}
nav a{text-decoration:none;padding:0.5rem 0.75rem;border-radius:10px;color:var(--muted);display:inline-flex;align-items:center;justify-content:center;min-width:44px;min-height:44px}
nav a:hover,nav a:focus{color:var(--accent);background:rgba(56,189,248,0.06)}
main{display:grid;gap:var(--gap);margin-top:0.6rem}
.profile{display:flex;gap:0.75rem;align-items:center;padding:0.85rem;background:var(--glass);border-radius:var(--radius);backdrop-filter: blur(6px);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.profile-img{width:72px;height:72px;border-radius:12px;object-fit:cover;flex-shrink:0;border:2px solid rgba(255,255,255,0.04)}
.profile-meta h2{font-size:1rem;margin:0}
.profile-meta p{margin:0.25rem 0 0;color:var(--muted);font-size:0.95rem}
section{background:transparent;padding:0.85rem;border-radius:var(--radius)}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:0.75rem;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
button{background:var(--accent);color:#03263b;border:none;padding:0.6rem 0.75rem;border-radius:10px;cursor:pointer}
a.cta{background:transparent;border:1px solid rgba(56,189,248,0.12);padding:0.5rem 0.75rem;border-radius:10px;color:var(--accent)}
img,svg{max-width:100%;height:auto;display:block}
@media (min-width:769px){.container{max-width:90%}main{grid-template-columns:1fr 320px;gap:1.25rem;align-items:start}.profile{padding:1rem}}
@media (min-width:1025px){.container{max-width:1200px}main{grid-template-columns:1fr 360px}.profile-img{width:96px;height:96px}}