<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Intro - Task 3 Enhanced</title>
  <link rel="stylesheet" href="styles/task3.css" />
  <script src="script.js" defer></script>
</head>
<body>

  <header class="header">
    <h1>Welcome to My Personal Website</h1>
    <button id="themeToggle" aria-pressed="false" class="toggle-btn">🌙 Dark Mode</button>
  </header>

  <section class="about" id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Sourav, a passionate web developer eager to create interactive, responsive, and accessible websites. This page demonstrates vanilla JavaScript interactivity.</p>
  </section>

  <section class="gallery" id="gallery">
    <h2>My Gallery</h2>
    <div class="gallery-container">
      <img src="images/sample1.jpg" alt="Sample image 1" class="zoom-img" tabindex="0" />
      <img src="images/sample2.jpg" alt="Sample image 2" class="zoom-img" tabindex="0" />
      <img src="images/sample3.jpg" alt="Sample image 3" class="zoom-img" tabindex="0" />
    </div>
  </section>

  <div id="modal" class="hidden" aria-hidden="true">
    <div class="modal-content">
      <span id="closeModal" tabindex="0" class="close-btn">&times;</span>
      <img id="modalImg" src="" alt="Zoomed image" />
    </div>
  </div>

  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
      <p id="formMessage" role="alert"></p>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Sourav | All Rights Reserved</p>
  </footer>

</body>
</html>