<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav N P - Personal Page</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header>
        <h1>Hi, I'm Sourav N P</h1>
        <p class="tagline">Computer Science student passionate about web development.</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Sourav's photo" class="profile-img">
            <p>
                Hello! I'm <strong>Sourav</strong>, currently pursuing Computer Science. 
                I enjoy learning new technologies and building creative web projects. 
                My goal is to become a skilled full-stack web developer.
            </p>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing football ⚽</li>
                <li>Listening to music 🎧</li>
                <li>Reading 📚</li>
                <li>Learning about new tech</li>
            </ul>
        </section>

        <article id="quote">
            <h3>Favorite Quote</h3>
            <p>“The best way to predict the future is to create it.” — Peter Drucker</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Sourav N P. All rights reserved.</p>
    </footer>

</body>
</html>
